
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$PCM_SPEC_NG-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$azure-palette,
    tertiary: mat.$blue-palette,
  ),
  density: (
    scale: 0,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($PCM_SPEC_NG-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($PCM_SPEC_NG-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($PCM_SPEC_NG-theme);
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:root{
    --app-main-color : #eeeeee;
    --app-secondary-main-color : #f4f4f4;
    // --app-primary-color : #143d47;
    // --app-sub-primary-color : #143d47e4;
    // --app-primary-color: #0f64b4;
    --app-primary-color : #053065;
    --app-sub-primary-color : #427bc1;
    --app-white-color : #fff;
    --app-light-black : #343434;
    &::-webkit-scrollbar{
      display: none;
    }
}

label{
    font-size: 14px;
    font-weight: 600;
}

.required{
    color: red;
}

input, select, .form-control, textarea {
    font-size: 13px !important;
    font-weight: 500 !important;
}

.app-btn-primary{
    background-color: var(--app-sub-primary-color) !important;
    color: var(--app-white-color) !important;
    &:hover{
        background-color: var(--app-primary-color) !important;
    }
}

.accordion {
  border: none;

  .accordion-button{
    background-color: transparent !important;
  }
  .accordion-item {
    border: none;
  }
}